{
  "name": "rss-temple",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "cross-env TEST_TYPE=standard ng test",
    "lint": "ng lint",
    "generate-licenses-file": "license-checker --production --direct --json --out src/app/os-licenses.json",
    "collect-envvars": "ng run rss-temple:collect-vars"
  },
  "private": true,
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf",
    "arrowParens": "avoid",
    "quoteProps": "preserve"
  },
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/forms": "~13.4.0",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@cds/core": "^5.6.0",
    "@clr/angular": "^13.18.2",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^13.18.2",
    "@webcomponents/custom-elements": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "core-js": "^3.9.1",
    "date-fns": "^2.19.0",
    "email-validator": "^2.0.4",
    "file-saver": "^2.0.5",
    "rxjs": "~6.6.7",
    "tinyqueue": "^2.0.3",
    "tslib": "^2.0.0",
    "zod": "^3.21.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1303.11",
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular-devkit/core": "13.3.11",
    "@angular-devkit/schematics": "13.3.11",
    "@angular-eslint/builder": "^13.5.0",
    "@angular-eslint/eslint-plugin": "^13.5.0",
    "@angular-eslint/eslint-plugin-template": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "~13.4.0",
    "@angular/language-service": "~13.4.0",
    "@types/facebook-js-sdk": "^3.3.2",
    "@types/file-saver": "^2.0.2",
    "@types/gapi": "0.0.41",
    "@types/gapi.auth2": "0.0.55",
    "@types/jasmine": "~3.9.0",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.9.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "license-checker": "^25.0.1",
    "ng-process-env": "^16.0.6",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.0.2",
    "raw-loader": "^4.0.2",
    "typescript": "4.6.4"
  }
}
