{
  "name": "rss-temple-home",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.3.0",
    "sass": "^1.61.0"
  }
}
